<p style="font-family: Arial; font-size:3em;color:black;"> Session 5 - Lab Exercise 9</p>

In [1]:
# For this example, we will use K-Means Clustering Project database from Kaggle (https://www.kaggle.com/faressayah/k-means-clustering-private-vs-public-universities)
# We actually have the labels for this data set, but we will NOT use them for the KMeans clustering algorithm, since that is an unsupervised learning algorithm.
# As we will shortly see, we have a data frame with 777 observations on 18 variables.

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
pd.set_option("display.max_colwidth", None)
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('College_Data')
df['Private'] = df['Private'].map({'Yes': 1, 'No': 0})
df.set_index('Private',inplace=True)
display(df.head())
list(df.columns)

                           Unnamed: 0  Apps  Accept  Enroll  Top10perc  Top25perc  F.Undergrad  P.Undergrad  Outstate  Room.Board  Books  Personal  PhD  Terminal  S.F.Ratio  perc.alumni  Expend  Grad.Rate
Private
1        Abilene Christian University  1660    1232     721         23         52         2885          537      7440        3300    450      2200   70        78       18.1           12    7041         60
1                  Adelphi University  2186    1924     512         16         29         2683         1227     12280        6450    750      1500   29        30       12.2           16   10527         56
1                      Adrian College  1428    1097     336         22         50         1036           99     11250        3750    400      1165   53        66       12.9           30    8735         54
1                 Agnes Scott College   417     349     137         60         89          510           63     12960        5450    450       875   92        97        7.7           37   19016         59
1           Alaska Pacific University   193     146      55         16         44          249          869      7560        4120    800      1500   76        72       11.9            2   10922         15

['Unnamed: 0',
 'Apps',
 'Accept',
 'Enroll',
 'Top10perc',
 'Top25perc',
 'F.Undergrad',
 'P.Undergrad',
 'Outstate',
 'Room.Board',
 'Books',
 'Personal',
 'PhD',
 'Terminal',
 'S.F.Ratio',
 'perc.alumni',
 'Expend',
 'Grad.Rate']

In [3]:
df.loc[df['Unnamed: 0'] =='Cazenovia College' , 'Grad.Rate'] = 100
df['Grad.Rate'].describe()

count    777.000000
mean      65.440154
std       17.118804
min       10.000000
25%       53.000000
50%       65.000000
75%       78.000000
max      100.000000
Name: Grad.Rate, dtype: float64

In [4]:
df.index.value_counts()

Private
1    565
0    212
Name: count, dtype: int64

In [5]:
df.isnull().sum()

Unnamed: 0     0
Apps           0
Accept         0
Enroll         0
Top10perc      0
Top25perc      0
F.Undergrad    0
P.Undergrad    0
Outstate       0
Room.Board     0
Books          0
Personal       0
PhD            0
Terminal       0
S.F.Ratio      0
perc.alumni    0
Expend         0
Grad.Rate      0
dtype: int64

In [6]:
##Dropped 
df.drop(['Unnamed: 0'],axis=1,inplace=True)
df.head()
# Try removing various columns (features) from the dataset and examin if it improves/degrades your K-Means model performance, or it may have little impact.
# Report 10 cases where you removed one or more features and indicate how it impacted the model performance.

         Apps  Accept  Enroll  Top10perc  Top25perc  F.Undergrad  P.Undergrad  Outstate  Room.Board  Books  Personal  PhD  Terminal  S.F.Ratio  perc.alumni  Expend  Grad.Rate
Private
1        1660    1232     721         23         52         2885          537      7440        3300    450      2200   70        78       18.1           12    7041         60
1        2186    1924     512         16         29         2683         1227     12280        6450    750      1500   29        30       12.2           16   10527         56
1        1428    1097     336         22         50         1036           99     11250        3750    400      1165   53        66       12.9           30    8735         54
1         417     349     137         60         89          510           63     12960        5450    450       875   92        97        7.7           37   19016         59
1         193     146      55         16         44          249          869      7560        4120    800      1500   76        72       11.9            2   10922         15

In [7]:
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score,roc_auc_score

In [9]:
score_card = pd.DataFrame(columns=['Model No','Features','No of Features','Missing Featurs','Accuracy Score','Precision Score','Recall','F1','roc_auc'])
scalar = StandardScaler()
kmeans = KMeans(2)
for i in range(0,10):
    if i == 0:
        df_sample = df.copy()
    else:
        df_sample = df.sample(n=random.randint(8,15),axis='columns',replace=False)
    # display(df_sample.head())
    df_sample_cols = list(df_sample.columns)
    X = df.copy()
    y = df.index
    X = scalar.fit_transform(X)
    kmeans.fit(X)
    acc__scr = accuracy_score(y, kmeans.labels_)
    pre_scr = precision_score(y, kmeans.labels_)
    rec_scr = recall_score(y, kmeans.labels_)
    f1_scr = f1_score(y, kmeans.labels_)
    roc_auc = roc_auc_score(y, kmeans.labels_)
    score_card.loc[ len(score_card)] = ['Model_'+str(i+1),df_sample_cols,len(df_sample_cols),set(df)^set(df_sample_cols),acc__scr,pre_scr,rec_scr,f1_scr,roc_auc]

display(score_card)

   Model No                                                                                                                                                                 Features  No of Features                                                                         Missing Featurs  Accuracy Score  Precision Score   Recall        F1   roc_auc
0   Model_1  [Apps, Accept, Enroll, Top10perc, Top25perc, F.Undergrad, P.Undergrad, Outstate, Room.Board, Books, Personal, PhD, Terminal, S.F.Ratio, perc.alumni, Expend, Grad.Rate]              17                                                                                      {}        0.522523         0.699588  0.60177  0.647003  0.456545
1   Model_2                                                                     [Top25perc, Grad.Rate, Accept, Enroll, Room.Board, F.Undergrad, Top10perc, Books, Apps, perc.alumni]              10                     {S.F.Ratio, P.Undergrad, Outstate, Expend, Personal, PhD, Terminal}        0.522523         0.699588  0.60177  0.647003  0.456545
2   Model_3                                                                                        [Room.Board, F.Undergrad, Apps, Enroll, perc.alumni, Top25perc, Terminal, Expend]               8  {Top10perc, S.F.Ratio, Books, P.Undergrad, Outstate, Grad.Rate, Personal, PhD, Accept}        0.522523         0.699588  0.60177  0.647003  0.456545
3   Model_4                           [Grad.Rate, Top10perc, Terminal, Apps, Room.Board, Personal, perc.alumni, Outstate, Enroll, Top25perc, Accept, S.F.Ratio, Expend, P.Undergrad]              14                                                               {Books, PhD, F.Undergrad}        0.477477         0.773196  0.39823  0.525701  0.543455
4   Model_5                                                             [Outstate, Top25perc, Terminal, Books, F.Undergrad, P.Undergrad, Accept, Grad.Rate, S.F.Ratio, Apps, Expend]              11                             {Top10perc, Room.Board, perc.alumni, Enroll, Personal, PhD}        0.522523         0.699588  0.60177  0.647003  0.456545
5   Model_6                                                   [Outstate, S.F.Ratio, Grad.Rate, Apps, PhD, Top25perc, Personal, perc.alumni, Expend, Room.Board, Terminal, Top10perc]              12                                       {Books, P.Undergrad, Enroll, F.Undergrad, Accept}        0.522523         0.699588  0.60177  0.647003  0.456545
6   Model_7                              [Expend, Outstate, Grad.Rate, perc.alumni, S.F.Ratio, PhD, F.Undergrad, Apps, Accept, P.Undergrad, Enroll, Terminal, Room.Board, Top25perc]              14                                                            {Top10perc, Books, Personal}        0.477477         0.773196  0.39823  0.525701  0.543455
7   Model_8                                       [Top25perc, Outstate, Terminal, S.F.Ratio, Top10perc, Personal, Room.Board, PhD, Expend, Accept, perc.alumni, Enroll, Apps, Books]              14                                                   {P.Undergrad, Grad.Rate, F.Undergrad}        0.477477         0.773196  0.39823  0.525701  0.543455
8   Model_9                                   [Terminal, S.F.Ratio, Apps, PhD, F.Undergrad, Expend, Accept, Outstate, Enroll, Books, P.Undergrad, Grad.Rate, Top25perc, perc.alumni]              14                                                       {Top10perc, Room.Board, Personal}        0.522523         0.699588  0.60177  0.647003  0.456545
9  Model_10                                                              [Books, F.Undergrad, Room.Board, Terminal, Top25perc, perc.alumni, PhD, Apps, Grad.Rate, S.F.Ratio, Enroll]              11                            {Top10perc, P.Undergrad, Outstate, Expend, Personal, Accept}        0.477477         0.773196  0.39823  0.525701  0.543455

inference:
Even after removing 9 features the level of accuracy remained consistent and no better results was obtained. Even after multiple iterations with different combinations the accuracy was around 0.5.

We finalize model 3 as the best model among all these.